# gradletest

./: .gitmodules
android/: .gitignore  build.gradle  settings.gradle
android/GradleTest/: build.gradle  local.properties
android/GradleTest/src/instrumentTest/java/com/emergentvr/gradletest/: ActivityCodecTest.java
android/GradleTest/src/main/: AndroidManifest.xml
android/GradleTest/src/main/java/com/emergentvr/gradletest/: MainActivity.java
android/GradleTest/src/main/jni/: java_interop.cpp  java_interop.h
android/GradleTest/src/main/res/layout/: common_ui.xml  content_main.xml
android/GradleTest/src/main/res/values/: strings.xml
android/GradleTest/src/test/java/com/emergentvr/gradletest/: CodecTest.java
android/gradle/wrapper/: gradle-wrapper.properties
native/: Exception.cpp  Thread.cpp  Thread.h  ThreadManager.cpp  module.cpp
